{
    "name": "\u0639\u0645\u0648\u062f \u0633\u06cc\u0631",
    "short_name": "\u0639\u0645\u0648\u062f \u0633\u06cc\u0631",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
